XamlPageTransitions/MainPage.xaml

<Page
    x:Class="XamlPageTransitions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlPageTransitions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition x:Name="EntranceAnimation" />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*" MinHeight="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="UWP App Transitions" FontSize="24" Grid.ColumnSpan="3"/>

        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="To Transition" Grid.ColumnSpan="3" />
        <ComboBox x:Name="toTransitions" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="275" SelectionChanged="toTransitions_SelectionChanged" Grid.ColumnSpan="3" />

        <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="From Transition" Grid.ColumnSpan="3" />
        <ComboBox x:Name="fromTransitions" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="275" SelectionChanged="fromTransitions_SelectionChanged" Grid.ColumnSpan="3" />

        <Button Content="Navigate" Grid.Column="1" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.ColumnSpan="3" />
        <Button Content="Left" Grid.Column="1" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonLeft_Click" />
        <Button Content="Popup" Grid.Column="2" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonPop_Click" />
        <Button Content="Right" Grid.Column="3" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonRight_Click" />
    </Grid>
</Page>
